<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloDatos" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAJA" EntityType="ModeloDatos.CAJA" />
    <EntitySet Name="CLIENTE" EntityType="ModeloDatos.CLIENTE" />
    <EntitySet Name="DETALLE_VENTA" EntityType="ModeloDatos.DETALLE_VENTA" />
    <EntitySet Name="FUNCIONARIO" EntityType="ModeloDatos.FUNCIONARIO" />
    <EntitySet Name="PRODUCTO" EntityType="ModeloDatos.PRODUCTO" />
    <EntitySet Name="PROVEEDOR" EntityType="ModeloDatos.PROVEEDOR" />
    <EntitySet Name="REGISTRO_CORREO" EntityType="ModeloDatos.REGISTRO_CORREO" />
    <EntitySet Name="TERMINAL" EntityType="ModeloDatos.TERMINAL" />
    <EntitySet Name="TURNO" EntityType="ModeloDatos.TURNO" />
    <EntitySet Name="USUARIO" EntityType="ModeloDatos.USUARIO" />
    <EntitySet Name="VENTA" EntityType="ModeloDatos.VENTA" />
    <AssociationSet Name="TURNO_CAJA_FK" Association="ModeloDatos.TURNO_CAJA_FK">
      <End Role="CAJA" EntitySet="CAJA" />
      <End Role="TURNO" EntitySet="TURNO" />
    </AssociationSet>
    <AssociationSet Name="VENTA_CAJA_FK" Association="ModeloDatos.VENTA_CAJA_FK">
      <End Role="CAJA" EntitySet="CAJA" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_USUARIO_FK" Association="ModeloDatos.CLIENTE_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="VENTA_CLIENTE_FK" Association="ModeloDatos.VENTA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="DETALLEVENTA_PRODUCTO_FK" Association="ModeloDatos.DETALLEVENTA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_VENTA" EntitySet="DETALLE_VENTA" />
    </AssociationSet>
    <AssociationSet Name="DETALLEVENTA_VENTA_FK" Association="ModeloDatos.DETALLEVENTA_VENTA_FK">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="DETALLE_VENTA" EntitySet="DETALLE_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FUNCIONARIO_TERMINAL_FK" Association="ModeloDatos.FUNCIONARIO_TERMINAL_FK">
      <End Role="TERMINAL" EntitySet="TERMINAL" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="FUNCIONARIO_USUARIO_FK" Association="ModeloDatos.FUNCIONARIO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_PROVEEDOR_FK" Association="ModeloDatos.PRODUCTO_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="REGISTROCORREO_VENTA_FK" Association="ModeloDatos.REGISTROCORREO_VENTA_FK">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="REGISTRO_CORREO" EntitySet="REGISTRO_CORREO" />
    </AssociationSet>
    <AssociationSet Name="VENTA_TERMINAL_FK" Association="ModeloDatos.VENTA_TERMINAL_FK">
      <End Role="TERMINAL" EntitySet="TERMINAL" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CAJA">
    <Key>
      <PropertyRef Name="ID_CAJA" />
    </Key>
    <Property Name="ID_CAJA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TOTAL_VENDIDO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="ESTADO" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="TURNO" Relationship="ModeloDatos.TURNO_CAJA_FK" FromRole="CAJA" ToRole="TURNO" />
    <NavigationProperty Name="VENTA" Relationship="ModeloDatos.VENTA_CAJA_FK" FromRole="CAJA" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CL" />
    </Key>
    <Property Name="RUT_CL" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE_CL" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="APE_PATERNO_CL" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="APE_MATERNO_CL" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="GENERO_CL" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="REGION_CL" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="COMUNA_CL" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="PROVINCIA_CL" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TOTAL_GASTADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="USUARIO_ID_USUARIO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="USUARIO" Relationship="ModeloDatos.CLIENTE_USUARIO_FK" FromRole="CLIENTE" ToRole="USUARIO" />
    <NavigationProperty Name="VENTA" Relationship="ModeloDatos.VENTA_CLIENTE_FK" FromRole="CLIENTE" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="DETALLE_VENTA">
    <Key>
      <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      <PropertyRef Name="VENTA_ID_VENTA" />
      <PropertyRef Name="CANTIDAD" />
      <PropertyRef Name="SUB_TOTAL" />
    </Key>
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="VENTA_ID_VENTA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="SUB_TOTAL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="PRODUCTO" Relationship="ModeloDatos.DETALLEVENTA_PRODUCTO_FK" FromRole="DETALLE_VENTA" ToRole="PRODUCTO" />
    <NavigationProperty Name="VENTA" Relationship="ModeloDatos.DETALLEVENTA_VENTA_FK" FromRole="DETALLE_VENTA" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="RUT_FUN" />
    </Key>
    <Property Name="RUT_FUN" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE_FUN" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_PATERNO_FUN" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_MATERNO_FUN" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="GENERO_FUN" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="REGION_FUN" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="COMUNA_FUN" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="PROVINCIA_FUN" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CONTRATO_FUN" Type="DateTime" Nullable="false" />
    <Property Name="SUELDO_BASE_FUN" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="USUARIO_ID_USUARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TERMINAL_ID_TERMINAL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TERMINAL" Relationship="ModeloDatos.FUNCIONARIO_TERMINAL_FK" FromRole="FUNCIONARIO" ToRole="TERMINAL" />
    <NavigationProperty Name="USUARIO" Relationship="ModeloDatos.FUNCIONARIO_USUARIO_FK" FromRole="FUNCIONARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE_PRODUCTO" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="STOCK" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PRECIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CATEGORIA" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="PROVEEDOR_ID_PROVEEDOR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="DETALLE_VENTA" Relationship="ModeloDatos.DETALLEVENTA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="DETALLE_VENTA" />
    <NavigationProperty Name="PROVEEDOR" Relationship="ModeloDatos.PRODUCTO_PROVEEDOR_FK" FromRole="PRODUCTO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE_PROVEEDOR" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="PRODUCTO" Relationship="ModeloDatos.PRODUCTO_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="REGISTRO_CORREO">
    <Key>
      <PropertyRef Name="ID_REGISTRO" />
    </Key>
    <Property Name="ID_REGISTRO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FUE_ENVIADO" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="FECHA_ENVIO" Type="DateTime" />
    <Property Name="FK_ID_VENTA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="VENTA" Relationship="ModeloDatos.REGISTROCORREO_VENTA_FK" FromRole="REGISTRO_CORREO" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="TERMINAL">
    <Key>
      <PropertyRef Name="ID_TERMINAL" />
    </Key>
    <Property Name="ID_TERMINAL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA_ADQUISICION" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_ULTIMA_MANTENCION" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="ModeloDatos.FUNCIONARIO_TERMINAL_FK" FromRole="TERMINAL" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="VENTA" Relationship="ModeloDatos.VENTA_TERMINAL_FK" FromRole="TERMINAL" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="TURNO">
    <Key>
      <PropertyRef Name="ID_TURNO" />
    </Key>
    <Property Name="ID_TURNO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="HORA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="HORA_TERMINO" Type="DateTime" Nullable="false" />
    <Property Name="CAJA_ID_CAJA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="CAJA" Relationship="ModeloDatos.TURNO_CAJA_FK" FromRole="TURNO" ToRole="CAJA" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CONTRASEÑA" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloDatos.CLIENTE_USUARIO_FK" FromRole="USUARIO" ToRole="CLIENTE" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="ModeloDatos.FUNCIONARIO_USUARIO_FK" FromRole="USUARIO" ToRole="FUNCIONARIO" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="ID_VENTA" />
    </Key>
    <Property Name="ID_VENTA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA_VENTA" Type="DateTime" Nullable="false" />
    <Property Name="TOTAL_VENTA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CLIENTE_RUT" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TERMINAL_ID_TERMINAL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CAJA_ID_CAJA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="CAJA" Relationship="ModeloDatos.VENTA_CAJA_FK" FromRole="VENTA" ToRole="CAJA" />
    <NavigationProperty Name="CLIENTE" Relationship="ModeloDatos.VENTA_CLIENTE_FK" FromRole="VENTA" ToRole="CLIENTE" />
    <NavigationProperty Name="DETALLE_VENTA" Relationship="ModeloDatos.DETALLEVENTA_VENTA_FK" FromRole="VENTA" ToRole="DETALLE_VENTA" />
    <NavigationProperty Name="REGISTRO_CORREO" Relationship="ModeloDatos.REGISTROCORREO_VENTA_FK" FromRole="VENTA" ToRole="REGISTRO_CORREO" />
    <NavigationProperty Name="TERMINAL" Relationship="ModeloDatos.VENTA_TERMINAL_FK" FromRole="VENTA" ToRole="TERMINAL" />
  </EntityType>
  <Association Name="TURNO_CAJA_FK">
    <End Role="CAJA" Type="ModeloDatos.CAJA" Multiplicity="1" />
    <End Role="TURNO" Type="ModeloDatos.TURNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAJA">
        <PropertyRef Name="ID_CAJA" />
      </Principal>
      <Dependent Role="TURNO">
        <PropertyRef Name="CAJA_ID_CAJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VENTA_CAJA_FK">
    <End Role="CAJA" Type="ModeloDatos.CAJA" Multiplicity="1" />
    <End Role="VENTA" Type="ModeloDatos.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAJA">
        <PropertyRef Name="ID_CAJA" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="CAJA_ID_CAJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_USUARIO_FK">
    <End Role="USUARIO" Type="ModeloDatos.USUARIO" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="ModeloDatos.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="USUARIO_ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VENTA_CLIENTE_FK">
    <End Role="CLIENTE" Type="ModeloDatos.CLIENTE" Multiplicity="1" />
    <End Role="VENTA" Type="ModeloDatos.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CL" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="CLIENTE_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLEVENTA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="ModeloDatos.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_VENTA" Type="ModeloDatos.DETALLE_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_VENTA">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLEVENTA_VENTA_FK">
    <End Role="VENTA" Type="ModeloDatos.VENTA" Multiplicity="1" />
    <End Role="DETALLE_VENTA" Type="ModeloDatos.DETALLE_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="ID_VENTA" />
      </Principal>
      <Dependent Role="DETALLE_VENTA">
        <PropertyRef Name="VENTA_ID_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FUNCIONARIO_TERMINAL_FK">
    <End Role="TERMINAL" Type="ModeloDatos.TERMINAL" Multiplicity="1" />
    <End Role="FUNCIONARIO" Type="ModeloDatos.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TERMINAL">
        <PropertyRef Name="ID_TERMINAL" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="TERMINAL_ID_TERMINAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FUNCIONARIO_USUARIO_FK">
    <End Role="USUARIO" Type="ModeloDatos.USUARIO" Multiplicity="1" />
    <End Role="FUNCIONARIO" Type="ModeloDatos.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="USUARIO_ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="ModeloDatos.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTO" Type="ModeloDatos.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="PROVEEDOR_ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REGISTROCORREO_VENTA_FK">
    <End Role="VENTA" Type="ModeloDatos.VENTA" Multiplicity="1" />
    <End Role="REGISTRO_CORREO" Type="ModeloDatos.REGISTRO_CORREO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="ID_VENTA" />
      </Principal>
      <Dependent Role="REGISTRO_CORREO">
        <PropertyRef Name="FK_ID_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VENTA_TERMINAL_FK">
    <End Role="TERMINAL" Type="ModeloDatos.TERMINAL" Multiplicity="1" />
    <End Role="VENTA" Type="ModeloDatos.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TERMINAL">
        <PropertyRef Name="ID_TERMINAL" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="TERMINAL_ID_TERMINAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>